{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^10.7.0",
    "@wdio/cli": "^8.36.1",
    "@wdio/cucumber-framework": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "@wdio/visual-service": "^4.1.2"
  },
  "dependencies": {
    "chromedriver": "^124.0.3"
  }
}
